<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8Z-o7-KjZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="7g3-SL-89u">
            <objects>
                <viewController id="2JE-tK-iXs" customClass="StartViewController" customModule="DanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS4-CI-szd"/>
                        <viewControllerLayoutGuide type="bottom" id="HhX-fu-kdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NH-Ik-b8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-QA-O2C">
                                <rect key="frame" x="96" y="597" width="183" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-fx-qeV">
                                <rect key="frame" x="117" y="40" width="140" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-dh-mZc">
                                <rect key="frame" x="45" y="258" width="284" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-LO-4Z3">
                                <rect key="frame" x="25" y="410" width="325" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-Jn-RVF">
                                <rect key="frame" x="111" y="484" width="153" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startToLogin" id="7yk-Qt-QuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-BF-XOa">
                                <rect key="frame" x="111" y="544" width="153" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <segue destination="u9l-Uc-J7l" kind="show" identifier="startToRegister" id="d4E-LS-ID9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9566989541053772" green="0.8373681902885437" blue="0.068717502057552338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fc2-FC-bgp"/>
                    <connections>
                        <outlet property="appNameLabel" destination="ofd-dh-mZc" id="Z1E-7y-ZKe"/>
                        <outlet property="imageView" destination="Mzc-fx-qeV" id="3lH-R7-jkM"/>
                        <outlet property="pageControl" destination="QWK-QA-O2C" id="Fml-rB-zdJ"/>
                        <outlet property="slideScrollView" destination="rZh-LO-4Z3" id="ME5-rP-nvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTW-g2-f2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-ux-eZI">
                                <rect key="frame" x="158" y="54" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Bg-Edh">
                                <rect key="frame" x="32" y="278.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-rY-teb">
                                <rect key="frame" x="32" y="318.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-un-k5A">
                                <rect key="frame" x="32" y="368.5" width="311" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6Iw-DW-elx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMh-8y-Ymb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-aU-aYV">
                                <rect key="frame" x="32" y="429.5" width="311" height="30"/>
                                <state key="normal" title="Забыли пароль">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP5-EE-2zd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-CJ-Fvv">
                                <rect key="frame" x="146" y="130" width="85" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="54O-FW-8Wy"/>
                                    <constraint firstAttribute="width" constant="85" id="7Xe-5G-ZD7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95669895410000005" green="0.83736819029999998" blue="0.068717502060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6Q-CJ-Fvv" firstAttribute="centerX" secondItem="PV5-ux-eZI" secondAttribute="centerX" id="073-eq-f0A"/>
                            <constraint firstItem="Hly-un-k5A" firstAttribute="top" secondItem="vQA-rY-teb" secondAttribute="bottom" constant="20" id="0ro-T6-qca"/>
                            <constraint firstItem="vQA-rY-teb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="1WA-b7-6vI"/>
                            <constraint firstItem="Hly-un-k5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="3Kp-qg-UvQ"/>
                            <constraint firstItem="vQA-rY-teb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="627-8f-vpL"/>
                            <constraint firstItem="E6Q-CJ-Fvv" firstAttribute="top" secondItem="PV5-ux-eZI" secondAttribute="bottom" constant="46" id="7BF-5r-kad"/>
                            <constraint firstAttribute="trailing" secondItem="vQA-rY-teb" secondAttribute="trailing" constant="32" id="A7M-ad-yfo"/>
                            <constraint firstAttribute="trailing" secondItem="ahn-Bg-Edh" secondAttribute="trailing" constant="32" id="BrI-Na-YPY"/>
                            <constraint firstItem="ahn-Bg-Edh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Clo-8C-ucz"/>
                            <constraint firstItem="E6Q-CJ-Fvv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="DHm-A4-a4a"/>
                            <constraint firstItem="ahn-Bg-Edh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="GGL-Gl-itG"/>
                            <constraint firstItem="vQA-rY-teb" firstAttribute="top" secondItem="ahn-Bg-Edh" secondAttribute="bottom" constant="10" id="I49-7o-qmr"/>
                            <constraint firstItem="ahn-Bg-Edh" firstAttribute="leading" secondItem="vQA-rY-teb" secondAttribute="leading" id="OjP-CN-xMb"/>
                            <constraint firstItem="ahn-Bg-Edh" firstAttribute="trailing" secondItem="vQA-rY-teb" secondAttribute="trailing" id="Ur0-3l-tjn"/>
                            <constraint firstItem="XBY-aU-aYV" firstAttribute="top" secondItem="Hly-un-k5A" secondAttribute="bottom" constant="15" id="WVx-je-pqB"/>
                            <constraint firstAttribute="trailing" secondItem="Hly-un-k5A" secondAttribute="trailing" constant="32" id="bbh-1a-uYV"/>
                            <constraint firstItem="ahn-Bg-Edh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdX-rx-r7x"/>
                            <constraint firstAttribute="trailing" secondItem="XBY-aU-aYV" secondAttribute="trailing" constant="32" id="eFk-eE-Nar"/>
                            <constraint firstItem="E6Q-CJ-Fvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="146" id="qT3-8P-MyG"/>
                            <constraint firstItem="XBY-aU-aYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ub1-8B-M2D"/>
                            <constraint firstItem="E6Q-CJ-Fvv" firstAttribute="top" secondItem="PV5-ux-eZI" secondAttribute="bottom" constant="46" id="xor-Y4-Xy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GyR-Ek-9Oz"/>
                    <connections>
                        <outlet property="appNameLabel" destination="PV5-ux-eZI" id="67U-gh-yaC"/>
                        <outlet property="emailTextField" destination="ahn-Bg-Edh" id="5bJ-Rs-cZW"/>
                        <outlet property="imageView" destination="E6Q-CJ-Fvv" id="Bgl-nT-j7I"/>
                        <outlet property="passwordTextField" destination="vQA-rY-teb" id="d2D-RZ-QxO"/>
                        <outlet property="signButton" destination="Hly-un-k5A" id="zDG-hI-5jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-627"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="nRd-am-mcy">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2T-Hg-amE" customClass="PeopleViewController" customModule="DanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzI-oc-7LP"/>
                        <viewControllerLayoutGuide type="bottom" id="goX-0Y-Coc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8P-em-3Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-NK-UIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dancely" id="zXX-39-rQi">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="UCQ-Ac-9kw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-rr-1n8">
                                <rect key="frame" x="0.0" y="65" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="Ikq-Xh-6Ts"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QU5-1J-DYH">
                                    <size key="itemSize" width="325" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseId" id="XpQ-tQ-bzN" customClass="ImageLabelCollectionViewCell" customModule="DanceApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="325" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-3L-Eh9">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="310"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title lable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-wN-bWH">
                                                    <rect key="frame" x="0.0" y="249" width="189" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="0ze-I7-6O3"/>
                                                        <constraint firstAttribute="width" constant="189" id="D6o-d1-iOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-Tz-NGW">
                                                    <rect key="frame" x="210" y="249" width="115" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VhA-3L-Eh9" secondAttribute="bottom" id="13t-x1-rUf"/>
                                            <constraint firstItem="VhA-3L-Eh9" firstAttribute="leading" secondItem="Zls-wN-bWH" secondAttribute="leading" id="39Z-Be-aCP"/>
                                            <constraint firstItem="T7L-Tz-NGW" firstAttribute="firstBaseline" secondItem="Zls-wN-bWH" secondAttribute="firstBaseline" id="7hU-bG-GPe"/>
                                            <constraint firstItem="T7L-Tz-NGW" firstAttribute="leading" secondItem="Zls-wN-bWH" secondAttribute="trailing" constant="21" id="9RC-pb-5oI"/>
                                            <constraint firstItem="VhA-3L-Eh9" firstAttribute="leading" secondItem="XpQ-tQ-bzN" secondAttribute="leading" id="A7V-no-eE8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VhA-3L-Eh9" secondAttribute="trailing" constant="-6" id="AiA-x5-Pzv"/>
                                            <constraint firstItem="VhA-3L-Eh9" firstAttribute="top" secondItem="XpQ-tQ-bzN" secondAttribute="top" id="L0K-92-h2I"/>
                                            <constraint firstItem="T7L-Tz-NGW" firstAttribute="baseline" secondItem="Zls-wN-bWH" secondAttribute="baseline" id="hwm-6E-4aY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zls-wN-bWH" secondAttribute="bottom" constant="12" id="jyh-1E-nCA"/>
                                            <constraint firstAttribute="trailing" secondItem="T7L-Tz-NGW" secondAttribute="trailing" id="nBx-S5-aeq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VhA-3L-Eh9" id="t6c-eI-PPG"/>
                                            <outlet property="nameLabel" destination="Zls-wN-bWH" id="bbU-Bm-6gl"/>
                                            <outlet property="rostLabel" destination="T7L-Tz-NGW" id="TnR-5b-SqF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U2T-Hg-amE" id="bmM-dx-aNp"/>
                                    <outlet property="delegate" destination="U2T-Hg-amE" id="N65-gY-9zc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ic-rr-1n8" firstAttribute="bottom" secondItem="goX-0Y-Coc" secondAttribute="top" constant="21" id="3a3-X5-EKn"/>
                            <constraint firstAttribute="trailing" secondItem="6ic-rr-1n8" secondAttribute="trailing" id="6Ni-ET-LVf"/>
                            <constraint firstItem="6ic-rr-1n8" firstAttribute="leading" secondItem="o8P-em-3Kw" secondAttribute="leading" id="Dw1-3T-rEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6ic-rr-1n8" id="gOt-PH-s9m"/>
                        <outlet property="layout" destination="QU5-1J-DYH" id="JgD-F7-52A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYe-kX-KAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="-627.4362818590705"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="gKS-Jd-4QM">
            <objects>
                <viewController id="u9l-Uc-J7l" customClass="SignInViewController" customModule="DanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1D-4B-x9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="QH1-49-n1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1K-1F-dAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-bI-R51">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-aK-WeI">
                                <rect key="frame" x="32" y="330" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bdayTextFieldEditing:" destination="u9l-Uc-J7l" eventType="editingDidBegin" id="iu7-jw-6iC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="na2-m6-eb4">
                                <rect key="frame" x="32" y="267" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u9l-Uc-J7l" id="jRi-Xm-Tcm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-US-d3o">
                                <rect key="frame" x="32" y="299" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u9l-Uc-J7l" id="suv-Ag-YSX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пол" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-8a-Xqv">
                                <rect key="frame" x="32" y="362" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u9l-Uc-J7l" id="i9U-3E-M6o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-eP-ROU">
                                <rect key="frame" x="32" y="430" width="311" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="u9l-Uc-J7l" eventType="touchUpInside" id="DaA-7u-SCT"/>
                                    <segue destination="T6D-9r-wzb" kind="show" id="co0-Kh-ZJG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Z9-JMp">
                                <rect key="frame" x="67" y="471" width="246" height="196"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="u9l-Uc-J7l" id="gcb-gB-Dld"/>
                                    <outlet property="delegate" destination="u9l-Uc-J7l" id="EGS-b0-baX"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-3Y-rzH">
                                <rect key="frame" x="32" y="395" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u9l-Uc-J7l" id="04q-DT-3pU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="SiV-Wj-Kpt"/>
                    <connections>
                        <outlet property="bdayTextField" destination="4pf-aK-WeI" id="HpI-ws-h8f"/>
                        <outlet property="emailTextField" destination="fTK-US-d3o" id="NmS-yG-PlS"/>
                        <outlet property="genderDropDown" destination="ftb-Z9-JMp" id="QlO-bs-XPF"/>
                        <outlet property="genderTextfield" destination="ntb-8a-Xqv" id="gau-kf-YdW"/>
                        <outlet property="nameLabel" destination="na2-m6-eb4" id="4Wb-hb-ylf"/>
                        <outlet property="passwordTextField" destination="zdN-3Y-rzH" id="vXq-92-EXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGm-Va-mSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="77"/>
        </scene>
        <!--Личная информация-->
        <scene sceneID="gO6-Fx-Bzw">
            <objects>
                <viewController id="T6D-9r-wzb" customClass="SignIn2ViewController" customModule="DanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zge-Td-dhv"/>
                        <viewControllerLayoutGuide type="bottom" id="OEf-D7-J9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUx-kT-shc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-Pg-25d">
                                <rect key="frame" x="32" y="131" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J1t-xW-Hxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-eu-VfD">
                                <rect key="frame" x="32" y="250" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-ac-5mC">
                                <rect key="frame" x="32" y="290" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwp-4u-KyQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T6D-9r-wzb" id="K4v-EM-09R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид танца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-eS-VXL">
                                <rect key="frame" x="32" y="340" width="311" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Wn-mU1">
                                <rect key="frame" x="32" y="395" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T6D-9r-wzb" id="7Oa-y7-OLc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-Gc-C50">
                                <rect key="frame" x="32" y="445" width="311" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.69068386130136983" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createAccount:" destination="T6D-9r-wzb" eventType="touchUpInside" id="Rmp-13-Zau"/>
                                    <segue destination="TIA-fg-YmH" kind="show" id="U5t-Ec-OJw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D42-jZ-fsj">
                                <rect key="frame" x="32" y="174" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6JU-by-hzi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T6D-9r-wzb" id="6Gk-1X-t8n"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-7P-FZJ">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="a3Q-Bh-7ck"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="T6D-9r-wzb" id="bk6-og-9HL"/>
                                    <outlet property="delegate" destination="T6D-9r-wzb" id="Jpi-ls-JQp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGy-Gc-C50" firstAttribute="leading" secondItem="cXF-Wn-mU1" secondAttribute="leading" id="1QF-Jt-6op"/>
                            <constraint firstItem="OEf-D7-J9R" firstAttribute="top" secondItem="U7t-eS-VXL" secondAttribute="bottom" constant="292" id="2ln-e5-iDS"/>
                            <constraint firstItem="D42-jZ-fsj" firstAttribute="leading" secondItem="d7k-Pg-25d" secondAttribute="leading" id="4XA-Qg-Pri"/>
                            <constraint firstItem="hGy-Gc-C50" firstAttribute="trailing" secondItem="cXF-Wn-mU1" secondAttribute="trailing" id="CD0-kK-A0a"/>
                            <constraint firstItem="d7k-Pg-25d" firstAttribute="leading" secondItem="CUx-kT-shc" secondAttribute="leadingMargin" constant="16" id="HCe-fa-Lw3"/>
                            <constraint firstItem="D42-jZ-fsj" firstAttribute="trailing" secondItem="d7k-Pg-25d" secondAttribute="trailing" id="JRy-Pv-OyN"/>
                            <constraint firstItem="VtM-7P-FZJ" firstAttribute="leading" secondItem="CUx-kT-shc" secondAttribute="leading" id="JxQ-zM-wMv"/>
                            <constraint firstItem="D42-jZ-fsj" firstAttribute="leading" secondItem="FTZ-eu-VfD" secondAttribute="leading" id="MyV-F8-HYu"/>
                            <constraint firstItem="hGy-Gc-C50" firstAttribute="top" secondItem="cXF-Wn-mU1" secondAttribute="bottom" constant="20" id="PWw-XO-UM4"/>
                            <constraint firstItem="9G2-ac-5mC" firstAttribute="top" secondItem="FTZ-eu-VfD" secondAttribute="bottom" constant="20" id="SFr-71-R9W"/>
                            <constraint firstItem="cXF-Wn-mU1" firstAttribute="leading" secondItem="U7t-eS-VXL" secondAttribute="leading" id="Tyw-CI-otS"/>
                            <constraint firstItem="d7k-Pg-25d" firstAttribute="centerX" secondItem="CUx-kT-shc" secondAttribute="centerX" id="Us1-c4-wCI"/>
                            <constraint firstItem="VtM-7P-FZJ" firstAttribute="top" secondItem="hGy-Gc-C50" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfe-BZ-9s4"/>
                            <constraint firstItem="OEf-D7-J9R" firstAttribute="top" secondItem="9G2-ac-5mC" secondAttribute="bottom" constant="347" id="WlD-MD-dle"/>
                            <constraint firstItem="FTZ-eu-VfD" firstAttribute="trailing" secondItem="9G2-ac-5mC" secondAttribute="trailing" id="bk1-V6-Bzj"/>
                            <constraint firstItem="FTZ-eu-VfD" firstAttribute="top" secondItem="D42-jZ-fsj" secondAttribute="bottom" constant="46" id="e7J-v7-YQe"/>
                            <constraint firstItem="VtM-7P-FZJ" firstAttribute="centerX" secondItem="hGy-Gc-C50" secondAttribute="centerX" id="eDQ-6W-oAT"/>
                            <constraint firstItem="U7t-eS-VXL" firstAttribute="trailing" secondItem="9G2-ac-5mC" secondAttribute="trailing" id="fEL-FR-j8K"/>
                            <constraint firstItem="U7t-eS-VXL" firstAttribute="top" secondItem="9G2-ac-5mC" secondAttribute="bottom" constant="20" id="fWN-od-gHP"/>
                            <constraint firstItem="D42-jZ-fsj" firstAttribute="trailing" secondItem="FTZ-eu-VfD" secondAttribute="trailing" id="kXh-O4-MPu"/>
                            <constraint firstItem="cXF-Wn-mU1" firstAttribute="top" secondItem="U7t-eS-VXL" secondAttribute="bottom" constant="20" id="kZQ-t3-Heh"/>
                            <constraint firstItem="D42-jZ-fsj" firstAttribute="top" secondItem="d7k-Pg-25d" secondAttribute="bottom" constant="8" symbolic="YES" id="oiY-KQ-acB"/>
                            <constraint firstItem="U7t-eS-VXL" firstAttribute="leading" secondItem="9G2-ac-5mC" secondAttribute="leading" id="sVt-4C-w6i"/>
                            <constraint firstItem="d7k-Pg-25d" firstAttribute="top" secondItem="zge-Td-dhv" secondAttribute="bottom" constant="67" id="uvm-qt-IaT"/>
                            <constraint firstItem="cXF-Wn-mU1" firstAttribute="trailing" secondItem="U7t-eS-VXL" secondAttribute="trailing" id="wJ9-kU-pHH"/>
                            <constraint firstItem="FTZ-eu-VfD" firstAttribute="leading" secondItem="9G2-ac-5mC" secondAttribute="leading" id="zGm-ca-Nbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Личная информация" id="qop-QD-sPl"/>
                    <connections>
                        <outlet property="dropDownList" destination="VtM-7P-FZJ" id="jf9-K6-Hro"/>
                        <outlet property="rostTextField" destination="D42-jZ-fsj" id="Hgh-6Z-uk2"/>
                        <outlet property="vesTextField" destination="9G2-ac-5mC" id="8F8-gO-Dq5"/>
                        <outlet property="vidTanca" destination="cXF-Wn-mU1" id="92z-CV-eOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-No-fdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.5" y="76.5"/>
        </scene>
        <!--Личная информация-->
        <scene sceneID="Fcy-bo-Kk1">
            <objects>
                <viewController id="TIA-fg-YmH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beh-mc-MgC"/>
                        <viewControllerLayoutGuide type="bottom" id="YHo-z8-z6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWO-OE-yTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои достижения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-1g-lIg">
                                <rect key="frame" x="32" y="78" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-dO-mvB">
                                <rect key="frame" x="175" y="138" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="qnf-Up-G7l"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHo-z8-z6H" firstAttribute="top" secondItem="kBa-dO-mvB" secondAttribute="bottom" constant="505" id="GqY-su-T2c"/>
                            <constraint firstItem="kBa-dO-mvB" firstAttribute="centerX" secondItem="V7J-1g-lIg" secondAttribute="centerX" id="LfQ-3G-tfr"/>
                            <constraint firstItem="V7J-1g-lIg" firstAttribute="leading" secondItem="VWO-OE-yTW" secondAttribute="leadingMargin" constant="16" id="O5N-dO-3Zw"/>
                            <constraint firstItem="kBa-dO-mvB" firstAttribute="top" secondItem="V7J-1g-lIg" secondAttribute="bottom" constant="39" id="h7e-8N-glA"/>
                            <constraint firstItem="V7J-1g-lIg" firstAttribute="centerX" secondItem="VWO-OE-yTW" secondAttribute="centerX" id="k94-VI-OSy"/>
                            <constraint firstItem="V7J-1g-lIg" firstAttribute="top" secondItem="beh-mc-MgC" secondAttribute="bottom" constant="14" id="rWZ-42-i6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Личная информация" id="1Gh-nh-rXb">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="Nli-Te-HGL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvh-Pk-BoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0b-vb-RKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8Z-o7-KjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gS-Pm-R1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2JE-tK-iXs" kind="relationship" relationship="rootViewController" id="Tm6-FP-wxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wQ-lX-En0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
    </resources>
</document>
